<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Isaac Siegel</title>
    <meta name="description" content="Isaac Siegel Personal Site">
    <meta name="author" content="Isaac Siegel">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" type="image/png" href="images/faviconIS.png">

</head>
<body class="black">

    <section class="header center one-page">
      <div class="container">
          <div class="row">
              <div class="twelve column" >
                  <h1 id="my-name">
                      <code>
                          &lt Isaac-Siegel /&gt
                      </code>
                  </h1>
                  <h4 id="tag-line">
                      <code>
                          &lt tag...line /&gt
                      </code>
                  </h4>
                  <a id="resume-button" class="button button-primary"
                     href="documents/IsaacSiegelResume.pdf" target="_blank">
                      Resume
                  </a>

                  <br />

              </div>
          </div>
      </div>
    </section>

    <div class="container">
      <div class="divider"></div>
    </div>

    <br />
    <br />

    <section class="center black about-me">
        <div class="container">
            <h2>About Me</h2>
            <div class="row">
                <div class="twelve columns" >
                    <p>
                        Hi! I am a software engineer, currently finishing up my degree in Computer Science.
                        I'm also a huge fan of ice cream, slow cookers, and full stack web development.
                        Below are a few links to my online profiles, and few stories from my time working in industry so far.
                    </p>
                </div>
            </div>

            <br />
            <br />

            <div class="row">
                <div class="four columns" >
                    <a target="_blank" href="https://github.com/siegelhorn">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
                <div class="four columns" >
                    <a target="_blank" href="https://www.linkedin.com/in/isaacsiegel">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
                <div class="four columns" >
                    <a target="_blank" href="https://github.com/siegelhorn/PersonalSite">
                        <i class="fa fa-file-code-o"></i>
                    </a>
                </div>
            </div>

            <br />
            <br />

        </div>
    </section>

    <div class="container">
      <div class="divider"></div>
    </div>

    <br />
    <br />

    <section class="center ucode ">
        <div class="container">
            <h2>UCode</h2>
            <br />

            <div class="row">
                <div class="twelve columns" >
                  <img class="u-max-full-width" src="images/ucode.jpg">
              </div>
            </div>
            <br/>
            <div class="row">
                <div class="six columns" >
                    <p>
                        Teaching is one of my big-time passions. Nothing is more
                        rewarding to me than seeing that lightbulb moment occur
                        on the face of a 5th grader, when he finally grasps the concept of recursion.

                </div>
                <div class="six columns" >
                    <p>
                        I had the privilege of working at UCode as the company began its mission of teaching kids to code.
                        I taught kids ages 5-18 Scratch, HTML, CSS, and Javascript for about 1000 total hours.
                    </p>
                </div>
            </div>
      </div>
    </section>

    <br />
    <br />

    <div class="container">
      <div class="divider"></div>
    </div>

    <br />
    <br />


    <section class="northrop black center">

        <h2>Northrop Grumman</h2>
        <br />

        <img class="u-max-full-width" src="images/northrop.jpg">
        <br/>
        <br/>

        <div class="container black center">

            <p>I may or may not have worked on this beauty.</p>
            <br />

            <div class="row">

                <div class="six columns" >
                    <p>
                        I spent three months as a Software Engineer Intern at Northrop Grumman,
                        working on software critical to our national defense strategy. I had the honor of
                        "being thrown in the deep end", as my scrum-master put it.
                        I wouldn't have had it any other way.
                    </p>
                </div>

                <div class="six columns" >
                    <p>
                        Instead of an intern project that might
                        never see the light of day, I joined an existing project and was able to gain invaluable experience by
                        pushing code to a real project. I learned the ways of Agile, Version Control, and Software Engineering
                        by working along side seasoned engineers and a fantastic mentor.
                    </p>
                </div>
            </div>

            <br />
            <br />

            <div class="divider"></div>
        </div>
    </section>

    <br />
    <br />

    <section class="bluebeam">
        <div class="container center">
            <h2>Bluebeam Software</h2>
            <br />

            <img class="u-max-full-width" src="images/bluebeam.jpg">

            <br />
            <br />

            <div class="row">
                <div class="six columns" >
                    <p>
                        I spent the summer of 2015 in Pasadena, working as a Software Engineer Intern at Bluebeam.
                        Never before have I met a friendlier collection of people, always willing to work hard while
                        setting a high bar for everyday, human interactions.
                    </p>
                </div>
                <div class="six columns" >
                    <p>
                        Bluebeam tasked my team with developing a prototype for a web based, blueprint collaboration
                        platform. In 12 weeks, we built, tested, and demoed our working project to the company, including the CEO.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
      <div class="divider"></div>
    </div>

    <br />

    <section class="center">
        <div class="container">
            <h2>What's next?</h2>

            <br />

            <i class="fa fa-apple blur"></i>

            <br />
            <br />
            <br />
            <br />

        </div>

    </section>

    <div class="container">
      <div class="divider"></div>
    </div>

    <br />

    <section class="footer center">
        <div class="row">
           <p>©Isaac Siegel 2016</p>
        </div>
    </section>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72504129-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
