<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isaac Siegel | Personal Website/Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body id="top">
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#intro">Introduction <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#features">Features <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#responsive">Responsive Design <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#portfolio">Portfolio <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#team">Team <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#contact">Get in Touch <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="hero">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#" style="display: none;"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                  <h1 class="animated fadeInDown">Isaac <span>Siegel</span></h1>
                  <p class="animated fadeInUp delay-05s">An Introduction To, <em>Me</em></p>
                </div>
              </div>
              <!--<div class="row">-->
                <!--<div class="col-md-6 col-md-offset-3 text-center">-->
                  <!--<a href="http://tympanus.net/codrops/?p=19439" class="learn-more-btn">Back to the article</a>-->
                <!--</div>-->
              <!--</div>-->
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Welcome!</h1>
                <p>Welcome to my website! Yep, I took the photo above.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Isaac Siegel, In a Nutshell</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <div class="icon">
                      <i class="fa fa-laptop shadow"></i>
                    </div>
                    <h2>Developer</h2>
                    <p>I love to code. But not alone. I enjoy working on awesome, agile teams, with incredible people, and having a blast the whole time.
                        I believe in no cut-throat, all collaborative environment. I also love to teach what I know, whether it be to a fellow developer or to a 6 year-old. </p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-heart shadow"></i>
                    </div>
                    <h2>Rotarian</h2>
                    <p>I am a Rotarian at heart. Simply put, I want to help people, who need it. I've been involved in various parts of Rotary International for 7 years.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-music shadow"></i>
                    </div>
                      <h2>Musician</h2>
                      <p>I have enjoyed making music with various classical organizations for 10 years.
                          I'm crazy enough to play the French Horn, the instrument known for providing the feeling of proudly soaring in those movie scores.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>The best way to <em>learn</em><span>  is to <em>teach</em></span></h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/ucode_team.png" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-image"></i><br>I'm on the left!</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>UCode</h2>
                      <p>Best first job ever. I taught kids, ages 6-18, how to code. There is nothing like seeing the expression on a kid's face, when their understanding just goes <em>click</em>.
                          I taught recursion to this kid one day. He just got it, no problem. If he can do that in middle school,
                          I can't wait to see what he achieves in a few years.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/b-2%20169.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-image"></i><br>The B-2 Spirit</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Northrop Grumman</h2>
                      <p>Best team ever. I've had the privilege of working alongside the talented individuals at
                          Northrop Grumman as a Software Engineer Intern. Here, I gained experience in the ways of agile development,
                          and came to love the world of scrums and sprints.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/hackpolyFullTeam169.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-image"></i><br>The Team</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>HackPoly</h2>
                      <p>Best 24 hours ever. I got together with a few friends and competed in HackPoly,
                          our school's Hackathon. For 24 hours straight, we coded our way to the top.
                          We even took home an award! The product we built is used across the school, every day.</p>
                    </div>
                  </li>
                  <!--<li>-->
                    <!--<div class="col-md-4 wp4">-->
                      <!--<div class="overlay-effect effects clearfix">-->
                        <!--<div class="img">-->
                          <!--<img src="img/portfolio-01.jpg" alt="Portfolio Item">-->
                          <!--<div class="overlay">-->
                            <!--<a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>-->
                            <!--<a class="close-overlay hidden">x</a>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</div>-->
                      <!--<h2>Creative Minds</h2>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>-->
                    <!--</div>-->
                    <!--<div class="col-md-4 wp4 delay-05s">-->
                      <!--<div class="overlay-effect effects clearfix">-->
                        <!--<div class="img">-->
                          <!--<img src="img/portfolio-02.jpg" alt="Portfolio Item">-->
                          <!--<div class="overlay">-->
                            <!--<a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>-->
                            <!--<a class="close-overlay hidden">x</a>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</div>-->
                      <!--<h2>Creative Hearts</h2>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>-->
                    <!--</div>-->
                    <!--<div class="col-md-4 wp4 delay-1s">-->
                      <!--<div class="overlay-effect effects clearfix">-->
                        <!--<div class="img">-->
                          <!--<img src="img/portfolio-03.jpg" alt="Portfolio Item">-->
                          <!--<div class="overlay">-->
                            <!--<a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>-->
                            <!--<a class="close-overlay hidden">x</a>-->
                          <!--</div>-->
                        <!--</div>-->
                      <!--</div>-->
                      <!--<h2>Creative Ideas</h2>-->
                      <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>-->
                    <!--</div>-->
                  <!--</li>-->
                </ul>
              </div>
            </div>
          </div>
        </section>
        <div class="ignite-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="assets/Isaac%20Siegel%20Web%20Resume.pdf" target="_blank" class="ignite-btn">Resume</a>
              </div>
            </div>
          </div>
        </div>
        <!--<section class="text-center" id="responsive">-->
            <!--<div class="container-fluid nopadding responsive-services">-->
                <!--<div class="wrapper">-->
                    <!--<div class="iphone">-->
                        <!--<div class="wp3"></div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash;<img src="img/BSPoster.jpg" style="width:500px;">&ndash;&gt;-->


                    <!--<div class="fluid-white"></div>-->
                <!--</div>-->
                <!--<div class="container designs">-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-5 col-md-offset-7">-->
                            <!--&lt;!&ndash;<div id="servicesSlider">&ndash;&gt;-->
                            <!--<ul class="slides">-->
                                <!--<li>-->
                                    <!--<h1 class="arrow">Bronco Scheduler</h1>-->
                                    <!--<p>Born at a hackathon. Thousands of users, still going strong.-->
                                        <!--(Don't worry, it isn't illegal. "Hack", as in "to create".)</p>-->
                                    <!--<p>-->
                                        <!--I had an idea. We were all college students with a problem that took too long to solve. And we had to do it every time class registration came along!-->
                                        <!--There was only one solution, make the computer do it.-->
                                    <!--</p>-->
                                    <!--<p>-->
                                        <!--Let's say, for your next quarter/semester at school, you knew that you wanted to take a specific-->
                                        <!--Math class, Physics Class, and English Class. The only issue is, they are all offered at 10 different times, each!-->

                                    <!--</p>-->
                                    <!--<p>-->
                                        <!--That is a grand total of 1000 possible combinations of classes.-->
                                        <!--Then you have to figure out what classes conflict with what and pretty soon you are trying to draw a giant chart on a piece of paper that will never fit it.-->
                                        <!--Our site takes care of it. It'll figure out what works. And if you don't want to wake up before 2pm, that's fine. If you work a job Tuesday and Thursday, no problem.-->
                                        <!--Filters galore.-->
                                    <!--</p>-->
                                <!--</li>-->
                                <!--&lt;!&ndash;<li>&ndash;&gt;-->
                                <!--&lt;!&ndash;<h1 class="arrow">Bootstrap Professionals</h1>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. </p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>&ndash;&gt;-->
                                <!--&lt;!&ndash;Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. </p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--</ul>-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <section class="team text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">My Rotary Story</h1>
              </div>
            </div>
            <div class="row">
              <div class="team-wrapper">
                <!--<div id="teamSlider">-->
                  <ul class="slides">
                    <li>
                      <div class="col-md-4 wp5">
                        <img src="img/YALogo.jpg" alt="Team Member">
                        <h2>YouthAct</h2>
                        <p>I started my journey with Rotary in a YouthAct chapter, a middle school version of Rotary.
                            I became president of the organization there and raised $500 to support the Midnight Mission
                            in helping LA's homeless community.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="http://www.bertlynn.com/Youth%20Act/youth_act.htm" target="_blank"
                                   class="social-btn"><i class="fa fa-dribbble"></i></a></li>

                          </ul>
                        </div>
                      </div>
                      
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/RYLA_logo2.png" alt="Team Member">

                        <h2>RYLA</h2>
                        <p>Rotary Youth Leadership Assembly. After attending RYLA, I became a counselor and have come
                              back every year since to train youth in leadership and public speaking skills.
                              I am proud to have attended for 6 years, and to have built our website.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="http://ryla5280.org/" target="_blank" class="social-btn"><i class="fa fa-dribbble"></i></a></li>

                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                        <img src="img/InteractLogo.jpg" alt="Team Member">
                        <h2>Interact</h2>
                        <p>Interact District 5280 comprises of all Interact clubs from the Greater Los Angeles Area.
                            I served on the District Board for several years, helping coordinate large scale community
                            service projects between hundreds of volunteers. </p>


                          <div class="social">
                          <ul class="social-buttons">
                            <li><a href="https://www.rotary.org/myrotary/en/learning-reference/learn-topic/interact"
                                   target="_blank" class="social-btn"><i class="fa fa-dribbble"></i></a></li>

                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--<li>-->
                      <!--<div class="col-md-4 wp5">-->
                        <!--<img src="img/team-01.png" alt="Team Member">-->
                        <!--<h2>Jon Snow</h2>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>-->
                        <!--<div class="social">-->
                          <!--<ul class="social-buttons">-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>-->
                          <!--</ul>-->
                        <!--</div>-->
                      <!--</div>-->
                      <!--<div class="col-md-4 wp5 delay-05s">-->
                        <!--<img src="img/team-02.png" alt="Team Member">-->
                        <!--<h2>Cersei Lannister</h2>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>-->
                        <!--<div class="social">-->
                          <!--<ul class="social-buttons">-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>-->
                          <!--</ul>-->
                        <!--</div>-->
                      <!--</div>-->
                      <!--<div class="col-md-4 wp5 delay-1s">-->
                        <!--<img src="img/team-03.png" alt="Team Member">-->
                        <!--<h2>Jamie Lannister</h2>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>-->
                        <!--<div class="social">-->
                          <!--<ul class="social-buttons">-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>-->
                            <!--<li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>-->
                          <!--</ul>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->
                  </ul>
                </div>
              <!--</div>-->
            </div>
          </div>
        </section>
        <section class="subscribe text-center">
          <div class="container">
              <div class="col-md-6">
                  <img src="img/BSPoster.jpg" class="img-responsive center-block" style="width: 300px;">
              </div>
              <div class="col-md-6">
                  <h1 class="arrow">Bronco Scheduler</h1>
                  <p>Born at a hackathon. Thousands of users, still going strong.
                      (Don't worry, it isn't illegal. "Hack", as in "to create".)</p>
                  <p>
                      I had an idea. We were all college students with a problem that took too long to solve. And we had to do it every time class registration came along!
                      There was only one solution, make the computer do it.
                  </p>
                  <p>
                      Let's say, for your next quarter/semester at school, you knew that you wanted to take a specific
                      Math class, Physics Class, and English Class. The only issue is, they are all offered at 10 different times, each!

                  </p>
                  <p>
                      That is a grand total of 1000 possible combinations of classes.
                      Then you have to figure out what classes conflict with what and pretty soon you are trying to draw a giant chart on a piece of paper that will never fit it.
                      Our site takes care of it. It'll figure out what works. And if you don't want to wake up before 2pm, that's fine. If you work a job Tuesday and Thursday, no problem.
                      Filters galore.
                  </p>
              </div>

            <!--<h1><i class="fa fa-paper-plane"></i><span>Subscribe to stay in the loop</span></h1>-->
            <!--<form action="#">-->
              <!--<input type="text" name="" value="" placeholder="" required>-->
              <!--<input type="submit" name="" value="Send">-->
            <!--</form>-->
          </div>
        </section>
        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Stuff to Know</h1>
              </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Location</span></h2>
                  <p>Torrance, California</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-university"></i><span>Education</span></h2>
                  <p>California Polytechnic State University, Pomona</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="#">IsaacSiegel42@Gmail.com</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <!--<li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>-->
                  <li><a href="https://www.linkedin.com/pub/isaac-siegel/47/798/816" target="_blank"
                         class="social-btn"><i class="fa fa-linkedin-square"></i></a></li>
                  <!--<li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>-->
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <!--<ul class="legals">-->
                  <!--<li><a href="#"></a></li>-->
                  <!--<li><a href="#"></a></li>-->
                <!--</ul>-->
              </div>
              <div class="col-md-6 credit">
                <p>Copyright 2014 Isaac Siegel  <em></em></p>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>